//This text file contains the commands I used to create the database


// Nodes 

//Creates nodes for the days of the week

CREATE (: Day { day:'Monday'}), 
(: Day { day:'Tuesday'}),
(: Day { day:'Wednesday'}),
(: Day { day:'Thursday'}),
(: Day { day:'Friday'});

//Creates nodes for the the rooms

CREATE (: Room { Number:'941'}),
(: Room { Number:'480 CR7'}),
(: Room { Number:'483 CR2'}),
(: Room { Number:'484 CR1'}),
(: Room { Number:'482 CR3'}),
(: Room { Number:'481 CR4'}),
(: Room { Number:'994'}),
(: Room { Number:'903'}),
(: Room { Number:'PF05'}),
(: Room { Number:'373'}),
(: Room { Number:'PF02'}),
(: Room { Number:'PF08'}),
(: Room { Number:'436 CR5'}),
(: Room { Number:'996'}),
(: Room { Number:'223'}),
(: Room { Number:'364'}),
(: Room { Number:'939'}),
(: Room { Number:'470'}),
(: Room { Number:'938'}),
(: Room { Number:'145'}),
(: Room { Number:'379'}),
(: Room { Number:'162'}),
(: Room { Number:'208'}),
(: Room { Number:'997'}),
(: Room { Number:'PF18'});

//Create nodes for the course years
CREATE (: Year { year: 'Year One'}),
(: Year { year:'Year Two'}),
(: Year { year: 'Year Three'});

//Create Nodes for the first year modules
CREATE(: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),
(: FirstYearModule { module:'ESSENTIAL MATHS FOR COMP '}),
(: FirstYearModule { module:'COMP TECH'}),
(: FirstYearModule { module:'E-BUSINESS ADMIN'}),
(: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'});

//Create Nodes for the second year modules
CREATE(: SecondYearModule { module:'ADV. PROCEDURAL PROGRAMMING'}),
(: SecondYearModule { module:'MOBILE APPLICATIONS DEVELOPMENT'}),
(: SecondYearModule { module:'APPLD NETWORKING TECH'}),
(: SecondYearModule { module:'DATA STRUCTURES & ALGORITHMS'}),
(: SecondYearModule { module:'ACCTG'}),
(: SecondYearModule { module:'DATABASE MGMT'}),
(: SecondYearModule { module:'PROJ MGT & COLLABORATIVE COMM'});

//Third Year Module Nodes

CREATE (: ThirdYearModule { module:'GRAPH THEORY'}),
(: ThirdYearModule { module:'Software Testing'}),
(: ThirdYearModule { module:'SERVER SIDE RAD'}),
(: ThirdYearModule { module:'Database Mgmt Sys'}),
(: ThirdYearModule { module:'MOBILE APPS'}),
(: ThirdYearModule { module:'PROFESSIONAL PRACTICE IN IT'});

//Lecturer Nodes
CREATE (: Lecturer {name :'Ian McLoughlin'} ),
(: Lecturer {name :'Deirdre O Donovan'} ),
(: Lecturer {name :'Patrick Mannion'} ),
(: Lecturer {name :'Gerard Harrison'} ),
(: Lecturer {name :'John Healy'} ),
(: Lecturer {name :'Daniel Cregg'} ),
(: Lecturer {name :'Martin Hynes'} ),
(: Lecturer {name :'Neil Keane'} ),
(: Lecturer {name :'Damien Costello'} ),
(: Lecturer {name :'Kevin O Brien'} ),
(: Lecturer {name :'Micheal Duignan'} ), 
(: Lecturer {name :'Aoife O Brien'} ), 
(: Lecturer {name :'Brian McGinley'} ),
(: Lecturer {name :'Annette Cosgrove'} ) 
(: Lecturer {name :'Gerry Agnew'} ),
(: Lecturer {name :'John Farrell'} );

//Creating the relationships
//Year and module relationships

match (mod: FirstYearModule), (y: Year{year:'Year One'})
create (mod)-[:In]->(y)

match (mod: SecondYearModule), (y: Year{year:'Year Two'})
create (mod)-[:In]->(y)

match (mod: ThirdYearModule), (y: Year{year:'Year Three'})
create (mod)-[:In]->(y)

//Lecturer and Module Relationship

match (l: Lecturer { name:'Ian McLoughlin'}), (m: ThirdYearModule{ module:'GRAPH THEORY'})
create (l)-[:Teaches]->(m)

match (l: Lecturer { name:'John Healy'}), (m: SecondYearModule { module:'DATA STRUCTURES & ALGORITHMS'})
create (l)-[:Teaches]->(n), (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Deirdre O Donovan '}),(k: Lecturer { name:'Patrick Mannion '}), (m: SecondYearModule { module:'APPLD NETWORKING TECH'}), (n: ThirdYearModule { module:'Database Mgmt Sys'})
create (l)-[:Teaches]->(n), (l)-[:Teaches]->(m), (k)-[:Teaches]->(n)

match (l: Lecturer { name:'Brian McGinley'}), (m: FirstYearModule { module:'COMP TECH'})
create (l)-[:Teaches]->(m)


match (l: Lecturer { name:'Annette Cosgrove'}), (m: SecondYearModule { module:'ACCTG'})
create (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Gerard Harrison'}), (m: SecondYearModule { module:'PROJ MGT & COLLABORATIVE COMM'}), (m1: ThirdYearModule { module:'SERVER SIDE RAD'})
create (l)-[:Teaches]->(m1), (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Daniel Cregg'}), (m: SecondYearModule { module:'MOBILE APPLICATIONS DEVELOPMENT'})
create (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Neil Keane'}), (m: SecondYearModule { module:'DATABASE MGMT'})
create (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Martin Hynes'}), (m: ThirdYearModule { module:'Software Testing'}), (m1: SecondYearModule { module:'ADV. PROCEDURAL PROGRAMMING'})
create (l)-[:Teaches]->(m1), (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Damien Costello'}), (m: SecondYearModule { module:'MOBILE APPLICATIONS DEVELOPMENT'}), (m1: ThirdYearModule { module:'PROFESSIONAL PRACTICE IN IT'})
create (l)-[:Teaches]->(m1), (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Gerry Agnew'}), (m: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '})
create (l)-[:Teaches]->(m)

match (l: Lecturer { name:'Kevin O Brien '}), (b: Lecturer { name:'Micheal Duignan'}), (m: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'})
create (l)-[:Teaches]->(m), (b)-[:Teaches]->(m)

match (l: Lecturer { name:'Aoife O Brien'}), (m: FirstYearModule { module:'ESSENTIAL MATHS FOR COMP '})
create (l)-[:Teaches]->(m)


//Rooms to modules relationships

match (r: Room { Number:'484 CR1'}), (a: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'}),(b: FirstYearModule { module:'ESSENTIAL MATHS FOR COMP '}), 
(c: SecondYearModule { module:'ADV. PROCEDURAL PROGRAMMING'}), (d: SecondYearModule { module:'DATA STRUCTURES & ALGORITHMS'}), 
(e: SecondYearModule { module:'ACCTG'})
create (a)-[:HasLabIn]->(r), (b)-[:HasLabIn]->(r), (c)-[:HasLabIn]->(r), (d)-[:HasLabIn]->(r), (e)-[:HasLabIn]->(r)

match (r: Room { Number:'483 CR2'}), (a: FirstYearModule { module:'COMP TECH'}),(b: SecondYearModule { module:'ADV. PROCEDURAL PROGRAMMING'}), 
(c: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}), (d: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'}), 
(e: ThirdYearModule { module:'Database Mgmt Sys'})
create (a)-[:HasLabIn]->(r), (b)-[:HasLabIn]->(r), (c)-[:HasLabIn]->(r), (d)-[:HasLabIn]->(r), (e)-[:HasLabIn]->(r)

match (r: Room { Number:'482 CR3'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),(b: SecondYearModule { module:'APPLD NETWORKING TECH'}), 
(c: ThirdYearModule { module:'Database Mgmt Sys'})
create (a)-[:HasLabIn]->(r), (b)-[:HasLabIn]->(r), (c)-[:HasLabIn]->(r)

match (r: Room { Number:'481 CR4'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),(b: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'}), 
(c: FirstYearModule { module:'ESSENTIAL MATHS FOR COMP '}), (d: SecondYearModule { module:'PROJ MGT & COLLABORATIVE COMM'}), 
(e: ThirdYearModule { module:'Software Testing'}), (f: ThirdYearModule { module:'Database Mgmt Sys'})
create (a)-[:HasLabIn]->(r), (b)-[:HasLabIn]->(r), (c)-[:HasLabIn]->(r), (d)-[:HasLabIn]->(r), (e)-[:HasLabIn]->(r), (f)-[:HasLabIn]->(r)



match (r: Room { Number:'436 CR5'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),(b: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'}), 
(c: FirstYearModule { module:'COMP TECH'})
create (a)-[:HasLabIn]->(r), (b)-[:HasLabIn]->(r), (c)-[:HasLabIn]->(r)

match (r: Room { Number:'436 CR5'}), (a: SecondYearModule { module:'ADV. PROCEDURAL PROGRAMMING'})
create (a)-[:HasLabIn]->(r)

match (r: Room { Number:'436 CR5'}), (a: SecondYearModule { module:'DATA STRUCTURES & ALGORITHMS'})
create (a)-[:HasLabIn]->(r)

match (r: Room { Number:'436 CR5'}), (a: SecondYearModule { module:'PROJ MGT & COLLABORATIVE COMM'})
create (a)-[:HasLabIn]->(r)

match (r: Room { Number:'436 CR5'}), (a: ThirdYearModule{ module:'Software Testing'})
create (a)-[:HasLabIn]->(r)

match (r: Room { Number:'436 CR5'}), (a: ThirdYearModule{ module:'SERVER SIDE RAD'})
create (a)-[:HasLabIn]->(r)

match (r: Room { Number:'480 CR7'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),(b: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'}), 
(c: FirstYearModule { module:'COMP TECH'}), (d: SecondYearModule { module:'MOBILE APPLICATIONS DEVELOPMENT'}), 
(e: SecondYearModule { module:'ACCTG'})
create (a)-[:HasLabIn]->(r), (b)-[:HasLabIn]->(r), (c)-[:HasLabIn]->(r), (d)-[:HasLabIn]->(r), (e)-[:HasLabIn]->(r)

match (r: Room { Number: '941'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),(b: FirstYearModule { module:'GRAPH USER INTERFACE&WEB DEV'}),
(c: FirstYearModule { module:'ESSENTIAL MATHS FOR COMP '}),(d: FirstYearModule { module:'COMP TECH'}),
(e: FirstYearModule { module:'E-BUSINESS ADMIN'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r), (c)-[:HasLectureIn]->(r), (d)-[:HasLectureIn]->(r), (e)-[:HasLectureIn]->(r)

match (r: Room { Number: '994'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}),
(b: FirstYearModule { module:'ESSENTIAL MATHS FOR COMP '}),(c: FirstYearModule { module:'COMP TECH'}),
(d: FirstYearModule { module:'E-BUSINESS ADMIN'}), (e: ThirdYearModule { module:'Database Mgmt Sys'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r), (c)-[:HasLectureIn]->(r), (d)-[:HasLectureIn]->(r), (e)-[:HasLectureIn]->(r)

match (r: Room { Number: '903'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: 'PF05'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '}), (b: ThirdYearModule { module:'GRAPH THEORY'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '373'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: 'PF02'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: 'PF08'}), (a: FirstYearModule { module:'SOFTWARE DESIGN & PROG DEV 1 '})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number:'996'}), (a: SecondYearModule { module:'ADV. PROCEDURAL PROGRAMMING'}), (b: SecondYearModule { module:'APPLD NETWORKING TECH'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '223'}), (a: SecondYearModule { module:'MOBILE APPLICATIONS DEVELOPMENT'}), (b: ThirdYearModule { module:'MOBILE APPS'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '364'}), (a: SecondYearModule { module:'DATA STRUCTURES & ALGORITHMS'})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: '939'}), (a: SecondYearModule { module:'APPLD NETWORKING TECH'}), (b: ThirdYearModule { module:'Software Testing'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '470'}), (a: SecondYearModule { module:'MOBILE APPLICATIONS DEVELOPMENT'}), (b: ThirdYearModule { module:'MOBILE APPS'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '938'}), (a: SecondYearModule { module:'ACCTG'}), (b: ThirdYearModule { module:'GRAPH THEORY'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '145'}), (a: ThirdYearModule { module:'GRAPH THEORY'})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: '379'}), (a: ThirdYearModule { module:'GRAPH THEORY'})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: '162'}), (a: ThirdYearModule { module:'GRAPH THEORY'})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: '208'}), (a: ThirdYearModule { module:'GRAPH THEORY'}), (b: ThirdYearModule { module:'PROFESSIONAL PRACTICE IN IT'})
create (a)-[:HasLectureIn]->(r), (b)-[:HasLectureIn]->(r)

match (r: Room { Number: '997'}), (a: ThirdYearModule { module:'SERVER SIDE RAD'})
create (a)-[:HasLectureIn]->(r)

match (r: Room { Number: 'PF18'}), (a: ThirdYearModule { module:'MOBILE APPS'})
create (a)-[:HasLectureIn]->(r)


































